{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Achievements\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Play times mode\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Play moves mode\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Play 5 rounds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Play 10 rounds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Play 15 rounds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Play 20 round\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Play 40 rounds\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Score over 100\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Score over 200\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Score over 300\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Score over 400\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Score over 500\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Make\'a02 squares in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Make\'a03 squares in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Make\'a04 squares in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Make\'a05 squares in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Make\'a02 circles in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
Make\'a03\'a0circles\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
Make\'a04\'a0circles\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
Make\'a05\'a0circles\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
Make\'a02 triangles in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
Make\'a03\'a0triangles\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
Make\'a04\'a0triangles\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
Make\'a05\'a0triangles\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
Make\'a02 hexagons in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
Make\'a03\'a0hexagons\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
Make\'a04\'a0hexagons\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
Make 5\'a0hexagons\'a0in a row\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
Use 2x power up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
Use 4x power up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31.	}\expnd0\expndtw0\kerning0
Use 6x power up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32.	}\expnd0\expndtw0\kerning0
Use 8x power up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33.	}\expnd0\expndtw0\kerning0
Last 5 seconds\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34.	}\expnd0\expndtw0\kerning0
Last 15 seconds\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35.	}\expnd0\expndtw0\kerning0
Last 30 seconds\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36.	}\expnd0\expndtw0\kerning0
Last 1 minute\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37.	}\expnd0\expndtw0\kerning0
Last 2 minutes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38.	}\expnd0\expndtw0\kerning0
Last 5\'a0minutes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39.	}\expnd0\expndtw0\kerning0
Last 10 minutes\
}