# flik

./: .gitignore  .sdkbox_packages.json  Flik.ccs  dump.rdb  lua_conf.ini  todo
Classes/: AppDelegate.cpp  AppDelegate.h  Colors.h  Enums.h  Events.h  GamePiece.cpp  Literals.h  MainGameScene.cpp  MainGameScene.h  MainMenuScene.cpp  MainMenuScene.h  NodeHelper.cpp  NodeHelper.h  Physics.h  Player.cpp  Player.h  SideRailNode.cpp  SideRailNode.h  Util.h  VelocityTracker.cpp
Classes/Animation/: Animation.cpp  Animation.h  Animations.cpp  Animations.h  Interpolator.h  ValueAnimation.h
Classes/Core/: Achievement.h  AppDelegate.cpp  B2PhysicsComponent.cpp  B2PhysicsComponent.h  Enums.h  Errors.h  Events.h  LevelTypes.cpp  LevelTypes.h  PhysicsNode.cpp  PhysicsNode.h  Styles.h  Version.h
Classes/Game/: GameBoard.cpp  GameBoard.h  GamePiece.cpp  GamePiece.h  GoalLayer.cpp  GoalLayer.h  Player.cpp  Player.h  SideRailNode.cpp  SideRailNode.h
Classes/GameMode/: GameMode.cpp  GameMode.h  LevelsGameMode.cpp  LevelsGameMode.h  MarathonGameMode.cpp  MarathonGameMode.h  TimedGameMode.cpp  TimedGameMode.h  TutorialGameMode.cpp  TutorialGameMode.h
Classes/Scene/: AchievementsScene.cpp  AchievementsScene.h  GameSelectScene.cpp  GameSelectScene.h  LevelGameScene.cpp  LevelGameScene.h  LevelSelectScene.cpp  LevelSelectScene.h  MainGameScene.cpp  MainGameScene.h  MainMenuScene.cpp  MainMenuScene.h  MarathonGameScene.cpp  MarathonGameScene.h  SettingsScene.cpp  SettingsScene.h  StoreScene.cpp  StoreScene.h  TimedGameScene.cpp  TimedGameScene.h
Classes/UI/: GameHUD.cpp  GameHUD.h  GameOverWidget.cpp  GameOverWidget.h  MainGameHUD.cpp  MainGameHUD.h  MainGameHeader.cpp  MainGameHeader.h  MainMenuButtons.h  MainMenuHUD.cpp  MainMenuHUD.h  MainMenuHeader.cpp  MainMenuHeader.h  PauseButtonsWidget.cpp  PauseButtonsWidget.h  PauseOverlayWidget.cpp  PauseOverlayWidget.h  PowerUpButton.h  TimedGameHUD.cpp  TimedGameHUD.h
Classes/Util/: Util.h  (+24 more)
Design/: Analytics
Resources/: fonts.json  levels.json  sdkbox_config.json
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml  local.properties  project.properties
proj.android-studio/: build.gradle  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  fabric.properties  project.properties
proj.android-studio/app/assets/: achievements.json  levels.json  sdkbox_config.json
proj.android-studio/app/assets/lua/: functions.lua  level_score_objective.lua
proj.android-studio/app/assets/res/: MainScene.csb  MainScene.json
proj.android-studio/app/assets/shaders/: multi_gradient_frag.glsl  percent_bubble_shader.glsl
proj.android-studio/app/assets/string/: strings.en.json  strings.es.json
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/hellocpp/: main.cpp
proj.android-studio/app/jni/plugingoogleanalytics/: PluginGoogleAnalytics.h
proj.android-studio/app/jni/sdkbox/: Sdkbox.h
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/libs/x86/: gdb.setup
proj.android-studio/app/res/values/: strings.xml  themes.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  LaunchActivity.java  MultiDexApplicationImpl.java
proj.ios_mac/: Podfile
proj.win10/: Flik.sln
proj.win32/: Flik.sln
proj.win8.1-universal/: Flik.sln
website/: contact.html  index.html  matter_test.html
(+141 files in other folders)
