{
    "AndroidManifest.xml.8eFtzIo6.sdkbox.temp": "/Users/adam/Documents/CocosProjects/Flik/proj.android/AndroidManifest.xml", 
    "Android.mk.OTh4RI5y.sdkbox.temp": "/Users/adam/Documents/CocosProjects/Flik/proj.android/jni/Android.mk", 
    "project.properties.fQXCG97w.sdkbox.temp": "/Users/adam/Documents/CocosProjects/Flik/proj.android/project.properties", 
    "Cocos2dxActivity.java.MFozwUtY.sdkbox.temp": "/Users/adam/Documents/CocosProjects/Flik/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.pbxproj.zuRpy4Z0.sdkbox.temp": "/Users/adam/Documents/CocosProjects/Flik/proj.ios_mac/Flik.xcodeproj/project.pbxproj", 
    "Application.mk.9a57HCqo.sdkbox.temp": "/Users/adam/Documents/CocosProjects/Flik/proj.android/jni/Application.mk"
}