{
    "AndroidManifest.xml.2GHoVhm3.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/proj.android/AndroidManifest.xml", 
    "Cocos2dxActivity.java.j4cDpbUN.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Application.mk.d16C5RME.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/proj.android/jni/Application.mk", 
    "project.pbxproj.0PfCynJI.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/proj.ios_mac/Flik.xcodeproj/project.pbxproj", 
    "project.properties.bnMOtDvu.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/proj.android/project.properties", 
    ".sdkbox_packages.json.8F3KIdEb.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/.sdkbox_packages.json", 
    "Android.mk.cVw48y0H.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.uS2k7DOX.sdkbox.temp": "/Volumes/External/CocosProjects/Flik/Classes/AppDelegate.cpp"
}